<!DOCTYPE html>
<html>

<head>
	<title>Assignment 2</title>
	<link rel="stylesheet" href="game.css" />
	<script src="game.js"></script>
</head>

<body>

	<div class="hud">
		<ul class="health">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<div class="start">
		Start
	</div>

	<div class="sky">

	</div>


	<div id="player" class="character stand down">
		<div class="head">
		</div>

		<div class="body">
		</div>

		<div class="weapon bow">
		</div>
	</div>

	</div>

	<div class="alien" id="alien">



</body>

</html>